{
  "name": "renovate-automerge-schedule-repro",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "lodash": "4.17.20"
  },
  "scripts": {
    "test": "sleep 180 && node -e \"console.log('ok')\""
  }
}
